version: 2
jobs:
  build:
    docker:
      - image: cicrcleci/python:3.6.2-stretct-browsers
        environment:
          TEST_DATABASE_URL: postgresql://root@localhost/cicrcle_test
      - image: cicrcleci/postgres:9.6.5-alpine-ram
    steps:
      - run: sudo apt-install postgresql-client-9.6
      - run: whoami
      - run: psql -d $TEST_DATABASE_URL -c "CREATE TABLE test (name char(25));"
